# ZC_Informes

./: App.config  App.xaml  App.xaml.cs  LICENSE.txt  ZC_Informes.csproj  ZC_Informes.sln
Converters/: BooleanToIsEnabledConverter.cs  BooleanToVisibilityConverter.cs  PageSizeToQuestPdfConverter.cs
Helpers/: ConfigEncryptorHelper.cs  TextStyleHelper.cs
Interfaces/: IConfigBoolService.cs  IPdfGeneratorService.cs  IReportConfigurationService.cs  IReportSqlService.cs
Models/: AppConfigModel.cs  ConfigBoolModel.cs  CredentialsModel.cs  ReportConfigFullModel.cs  ReportConfigGeneralModel.cs  ReportConfigTableDataModel.cs  ReportConfigTableGeneralModel.cs  ReportConfigTableModel.cs  ReportConfigTableTitleModel.cs  ReportConfigurationModel.cs  ReportSqlCategoryFormattedModel.cs  ReportSqlCategoryModel.cs  ReportSqlDataFormattedModel.cs  ReportSqlDataModel.cs  ReportSqlDataModelFormatted.cs  ReportSqlDataParametersBetweenDatesModel.cs  ReportSqlDataParametersModel.cs  ReportSqlReportListModel.cs
Services/: AuthenticationService.cs  ConfigBoolService.cs  ConfigurationService.cs  PdfGeneratorService.cs  ReportConfigurationService.cs  ReportSqlService.cs
ViewModels/Pages/: ProductionSheetViewModel.cs  ReportBetweenDatesViewModel.cs  ReportIndividualViewModel.cs  SettingsPageViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: ProductionSheePage.xaml  ProductionSheePage.xaml.cs  ReportBetweenDatesPage.xaml  ReportBetweenDatesPage.xaml.cs  ReportIndividualPage.xaml  ReportIndividualPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
